<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
</head>
<body>
    <header>
        <nav>
            <a href=""><span>Web</span>Studio</a>
            <ul>
                <li><a href="">Студія</a></li>
                <li><a href="">Портфоліо</a></li>
                <li><a href="">Контакти</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="malito:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>

    <main>
        <section>
            <h1>Ефективні рішення для вашого бізнесу</h1>
            <button type="button">Замовити послугу</button>
        </section>
        <section>
            <ul class="">
                <li class="">
                    <h3 class="">УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p class="">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li class="">
                    <h3 class="">ПУНКТУАЛЬНІСТЬ</h3>
                    <p class="">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li class="">
                    <h3 class="">ПЛАНУВАННЯ</h3>
                    <p class="">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li class="">
                    <h3 class="">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p class="">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>
            </section>
            <section>
            <h2 class="">Чим ми займаємося</h2>
            <ul class="">
                <li class=""><img class="" src="./img/work.jpg" alt="робота"
                    width="370"
                    height="294">
                </li>
                <li class=""><img class="" src="./img/model.jpg" alt="екран ноутбука"
                    width="370"
                    height="294">
                </li>
                <li class=""><img class="" src="./img/color.jpg" alt="кольори"
                    width="370"
                    height="294">
                </li>
            </ul>
        </section>
        <section class="">
            <h2 class="">Наша команда</h2>
            <ul class="">
                <li class="">
                    <img class="" src="./img/igor.jpg" alt="Ігор Дем'яненко"
                    width="270"
                    height="368">
                    <h3 class="">Ігор Дем'яненко</h3>
                    <p class="" lang="en">Product Designer</p>
                </li>
                <li class="">
                    <img class="" src="./img/olga.jpg" alt="Ольга Рєпіна"
                    width="270"
                    height="368">
                    <h3 class="">Ольга Рєпіна</h3>
                    <p class="" lang="en">Frontend Developer</p>
                </li>
                <li class="">
                    <img class="" src="./img/mykola.jpg" alt="Микола Тарасов"
                    width="270"
                    height="368">
                    <h3 class="">Микола Тарасов</h3>
                    <p class="" lang="en">Marketing</p>
                </li>
                <li class="">
                    <img class="" src="./img/misha.jpg" alt="Михайло Єрмаков"
                    width="270"
                    height="368">
                    <h3 class="">Михайло Єрмаков</h3>
                    <p class="" lang="en">UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="">
        <a class="" href=""><span class="">Web</span>Studio</a>
        <address>
        <ul class="">
            <li class=""><a class="contact-footer-item link" href="https://goo.gl/maps/wiUP9WVVmMb9opPz9?coh=178572&entry=tt" target="_blank">м. Київ, пр-т Лесі Українки, 26</a></li>
            <li class=""><a class="" href="malito:info@devstudio.com">info@devstudio.com</a></li>
            <li class=""><a class="" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </address>
    </footer>
</body>
</html>